import numpy

# 1/ Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

ar = numpy.array(range(200, 801))
print((800 + 200) / 2)  # 500
print(((800 - 200) ** 2) / 12)  # 30000.0


# 2/ О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.
#
# D(X) = ((b - a) ** 2) / 12  <->  0.2 = ((b - 0.5) ** 2) / 12
# b^2 - b + 0.25 = 2.4
# b * (b - 1) = 2.15; если взять b=2.05, то b * (b - 1) будет равно 2.1525 (примерно равно 2.15)
# M(X) = (a + b) / 2
print((0.5 + 2.05) / 2)  # 1.275


# 3/ Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-(x+2)**2) / 32).
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)
#
# M(X)=-2, std=4, std = sqrt(32/2), D(X) = std^2 = 16


# 4/ Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.
#
# M(X)=174, sigma=8
print((182 - 174) / 8)  # 1-> 1 - 0.8413
print(1 - 0.8413)  # 0.15869999999999995

print((190 - 174) / 8)  # 2-> 1 - 0.9772
print(1 - 0.9772)  # 0.022800000000000042

print((166 - 174) / 8, (190 - 174) / 8)  # -1-> 0.1587, 2-> 0.9772
print(0.9772 - 0.1587)  # 0.8185

print((166 - 174) / 8, (182 - 174) / 8)  # -1-> 0.1587, 1-> 0.8413
print(0.8413 - 0.1587)  # 0.6826000000000001

print((158 - 174) / 8, (190 - 174) / 8)  # -2-> 0.0228, 2-> 0.9772
print(0.9772 - 0.0228)  # 0.9543999999999999

print((150 - 174) / 8, (190 - 174) / 8)  # -3-> 0.0014, 2-> 0.9772
print(0.0014 + (1 - 0.9772))  # 0.02420000000000004

print((150 - 174) / 8, (198 - 174) / 8)  # -3-> 0.0014, 3-> 0.9987
print(0.0014 + (1 - 0.9987))  # 0.002699999999999968

print((166 - 174) / 8)  # -1-> 0.1587


# 5/ На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

# sigma = sqrt(25) = 5
print((190 - 178) / 5)  # 2.4
