from math import factorial


def c(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


# 1/ Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.

# Число способов достать 4 крести из 13 карт этой масти:
c_1 = c(13, 4)
# число способов достать 4 карты из колоды:
c_2 = c(52, 4)
res_1a = c_1 / c_2
print(res_1a) # 0.0026410564225690276

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
# Почсчитаем веровтность того, что тузов вообще не будет. Вычтем из единицы:
res_1b_1 = 1 - c(48, 4) / c(52, 4)
print(res_1b_1) #0.2812632745405854

# И другой вариант. Считаю все возможные сочетания (1 туз и 3 не тузы, 2+2, 3+1, все тузы):
c_1 = c(4, 1) * c(48, 3)
c_2 = c(4, 2) * c(48, 2)
c_3 = c(4, 3) * c(48, 1)
c_4 = c(4, 4) * c(48, 0)
c_ = c_1 + c_2 + c_3 + c_4
res_1b_2 = c_ / c(52, 4)
print(res_1b_2) # 0.2812632745405855



# 2/ На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

# Число способов нажать 3 кнопки:
c_ = c(10, 3)
res_2 = 1 / c_
print(res_2) # 0.008333333333333333



# 3/ В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

# Число способов взять 3 детали из 15:
c_1 = c(15, 3)
# Число способов достать 3 окрашенные детали:
c_2 = c(9, 3)
res_3 = c_2 / c_1
print(res_3) # 0.18461538461538463



# 4/ В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

# Число способов купить 2 выйгрышных билета:
c1 = c(2, 2)
# Число способов купить 2 билета:
c2 = c(100, 2)
res_4 = c1 / c2
print(res_4) # 0.00020202020202020202
